h1 {
	color:red;
}
body {
	background-image: url(../imagen/backhv.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

div {
    width: 300px;
    border: 10px solid pink;
    padding: 15px;
    margin: 15px;
}

li {
	text-align: center;
}
.center {
	text-align: center;
}

.big {
	line-height: 1.5;
	text-align: justify;
}

#nombre {
	color:gray;
}

#descripcion {
	font-family: "Arial";
	background-color: white;
}

[imagen]{
	border-radius: 15px;
}
[iconos] {
	border-image: 5px;
	border-color: pink;
	width:30px;
	height:auto;
}