<html>
	<head>
		<title>Hoja de Vida AMPM</title>
	</head>
	<body>
		<center>
			<h1>Hoja de Vida</h1>
			<h2>Datos Personales</h2>
			<h3>
				Nombre: Andrea Milena Perdomo M<br/>
				Numero de Documento: 1.030.621.541
			</h3>
		</center>
		<br>
		<h2>Enlaces de Menú</h2>
		<ul>
			<li><a href="../index.html">Inicio</li></a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
		<br>
		<center>
			<h2>Educación</h2>
		</center>
		<table border="1">
			<tr>
				<th>Año</th>
				<th>Institución</th>
				<th>Lugar</th>
				<th>Titulo a recibir</th>
			</tr>
			<tr>
				<td>2017</td>
				<td>Universidad Nacional Abierta y a Distancia</td>
				<td>Bogotá</td>
				<td>Diplomado De Profundización Cisco (Diseño E Implementación De Soluciones Integradas Lan / Wan)</td>
			</tr>
			<tr>
				<td>2018</td>
				<td>Universidad Nacional Abierta y a Distancia</td>
				<td>Bogotá</td>
				<td>Ingeniera de Sistemas</td>
			</tr>
			<tr>
				<td>2012</td>
				<td>Servicio Nacional de Aprendizaje - SENA</td>
				<td> Bogotá</td>
				<td>Tecnologo en Analisis y Desarrollo</td>
			</tr>
			<tr>
				<td>En curso</td>
				<td>NEXT U</td>
				<td>Bogotá</td>
				<td>Certificación en Desarrollo WEB, T.I.,Programación Móvil, Cloud Computing, Diseño,Marketing Digital, Emprendimiento, Negocios Digitales.</td>
			</tr>
		</table>
		<br>
		<h2>Idiomas</h2>
		<ul>
			<li>Inglés
				<ul>
					<li>Dominio del idioma hablado: (Regular, <font color="red">Bueno</font>, Muy bueno)</li>
					<li>Dominio del idioma escrito: (Regular, <font color="red">Bueno</font>, Muy bueno)</li>
				</ul>
			</li>
		</ul>
		<h2>Otros Estudios</h2>
		<ul>
			<li>Curso: Excel Avanzado; 40 Horas; Servicio nacional de aprendizaje – SENA; 2011</li>
			<li>Curso: Fundamentación de Ensamble y Mantenimiento de Computadores para los procesos de Soporte Técnico; 60 Horas; Servicio nacional de aprendizaje – SENA; 2010</li>
			<li>Curso: Servicio al cliente; 40 Horas; Servicio nacional de aprendizaje – SENA; 2009</li>
			<li>Curso: Salud Ocupacional; 60 Horas; Servicio nacional de aprendizaje – SENA; 2009</li>
		</ul>
	</body>
	<hr>
		<footer>
			<center>
				<h4>Correo: milenperma-93@hotmail.com<br>Teléfono: 311 5 06 05 12</h4>
				<h4>Redes Sociales<br>
				<a href="https://www.instagram.com/miluperdomo/"><img src="../imagen/insta.jpg" width="20px" height="20px"></a>
				<a href="https://www.facebook.com/milu.perdomomadrigal"><img src="../imagen/face.jpg" width="20px" height="20px"></a></h4>
			</center>
		</footer>
	</hr>
</html>