<html>
	<head>
		<title>Hoja de Vida AMPM</title>
	</head>
	<body>
		<center>
			<h1>Hoja de Vida</h1>
			<h2>Datos Personales</h2>
			<h3>Nombre: Andrea Milena Perdomo M
			<br>Numero de Documento: 1.030.621.541
			</h3>
		</center>
		<br><h2>Enlaces de Menú</h2>
		<ul>
			<li><a href="../index.html">Inicio</li></a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
		<br>
		<center>
			<h2>Experiencia Laboral</h2>
		</center>
		<ul>
			<li>
				<h4>ACEVEDO CONSULTORES SAS</h4>
			</li>
			<ul>
				<li>
					<b>Cargo:</b>
					Asistente de Sistemas
				</li>
				<li>
					<b>Actividades:</b> 
					Implementación de Software Contable – World Office, Mantenimiento, instalación y adecuación de Soporte de Aplicaciones, 
					Configuración de equipos para el uso del Software contable, diseño de Nóminas con herramientas brindadas por el software, 
					importación de datos del software contable anterior, capacitación al personal para el manejo de la aplicación contable, 
					manejo de Backup de información.
				</li>
				<li>
					<b>Jefe Inmediato:</b>
					José Antonio Acevedo Chávez
				</li>
				<li>
					<b>Teléfono:</b> 
					6 13 51 46 – 5 33 33 10
				</li>
				<li>16/06/2014 - Actualidad</li>
			</ul>
			<li>
				<h4>DATAPOINT DE COLOMBIA S.A.S – EN LIQUIDACIÓN</h4>
			</li>
			<ul>
				<li>
					<b>Cargo:</b>
					Técnico en Soporte de Aplicaciones y Mantenimiento Preventivo
				</li>
				<li>
					<b>Actividades:</b> 
					Soporte de Aplicaciones en Sitio mediante asignación de casos,Mantenimiento Preventivo y Correctivo, 
					Soporte Remoto a Aplicaciones, Preinstalación e Instalación de Equipos de Cómputo.
				</li>
				<li>
					<b>Jefe Inmediato:</b> 
					Hernando Prias R.
				</li>
				<li>
					<b>Teléfono:</b> 
					2825375
				</li>
				<li>03/04/2013 - 28/02/2014</li>
			</ul>
		</ul>
		<br>
		<center>
			<h2>Audio Hobbies y Actividades Recreacionales</h2>
			<audio src="../audio/audioampm.ogg" controls >Tu navegador no soporta este elemento</audio>
		</center>
	</body>
	<hr>
		<footer>
			<center>
				<h4>
					Correo: milenperma-93@hotmail.com<br/>
					Teléfono: 311 5 06 05 12
					Redes Sociales<br/>
					<a href="https://www.instagram.com/miluperdomo/"><img src="../imagen/insta.jpg" width="20px" height="20px"></a>
					<a href="https://www.facebook.com/milu.perdomomadrigal"><img src="../imagen/face.jpg" width="20px" height="20px"></a>
				</h4>
			</center>
		</footer>
	</hr>
</html>