body {background-color: #F6F6F6;
        margin-left: 60px;
        background-repeat: no-repeat;}
button{background-color: #F6F6F6;
        color:#4d4d33;
        font: size 8p;   
}
h1{
    color: #43525A;
    font-size: 45px
}
#D{
    color:  #43525A;
    text-align: justify;
    font-size: 16px
  }
.f{
    color:  #F6F6F6;
    font-size:40px 
}
.g{
    color:  #F6F6F6;
    font-size:80px 
}
.h{
    color:  #F6F6F6;
    font-size:5px 
}
#A{
    background-color:#28A5BE; 
    border-bottom:solid #28A5BE;
}

#B{
    background-color:#43525A;
    border-bottom:solid #43525A;
}
#E{
    color:  #43525A;
    text-align: left;    
}
#F{
    color:  #43525A;
    text-align: center;
}
#H{
    color:  #43525A;
    text-align: center;
}
.col-md-10,.col-md-1 {
    background-color: #ffffff;
}
#Z{
    background-color: #F6F6F6;
    border-bottom:solid #28A5BE;
}
#G{
    background-color:rgb(17, 137, 161);
    color: #ffffff;
    font-size: 18px
}
.margen{
    margin-left: 60px;
    margin-right: 400px;
}
a{
    color: #0489B1;
    text-decoration: underline;
    font-weight: bold;
}
.letra1{
    color: #0B4C5F;
    font-family: "Arial";
    font-size: 14px;
}
.letra2{
    color: gray;
    font-family: "Arial";
    font-size: 14px;
    text-align: left;
}
.letra3{
    color: gray;
    font-family: "Arial";
    font-size: 12px;
    text-align: left;
}
.letra{
    color: #0489B1;
}
.margen1{
    
}
.float{
    float: left;
}
.imagen {
    float: left;
    margin-left: 60px;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
}
a.href {
    text-decoration: none;
    color: gray;
    font-family: "Arial";
    font-size: 12px;
}