<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modulos|The first fully modular desk system</title>
    <link rel="shortcut icon" href="./imagenes/icontitle.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilos/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="main.js"></script>
</head>
<body>
	<div><p></p></div>
	<div class="container-fluid">
	    <div class="row">
	        <div class="col-md-4">
	                <p>
                       <a style="text-decoration:none" href="./enlaces/modules.html" class="btn btn-default" class="button">Modules</a>
                       <a style="text-decoration:none" href="./enlaces/legs.html" class="btn btn-default" class="button">Legs</a>
                       <a style="text-decoration:none" href="./enlaces/add-ons.html" class="btn btn-default" class="button">Add-ons</a>
                       <button type="button" class="btn btn-default "><img src="./imagenes/Desplegable.PNG"/></button>
	                </p>
	            
	        </div>
	        <div class="col-md-3"><center><a href="index.html"><img src="./imagenes/Logo.PNG" ></a></center></div>
	        <div class="col-md-5">
	                <p align="right">
	                        <a style="text-decoration:none" href="./enlaces/for-business.html" class="btn btn-default" class="button">For Business</a>
	                        <a style="text-decoration:none" href="./enlaces/shipping.html" class="btn btn-default" class="button">Shipping</a>
	                        <a style="text-decoration:none" href="./enlaces/config-you.html" class="btn btn-default" class="button"><strong>| Configure yours! |</strong></a>
	                        <button type="button" class="btn btn-default "><img src="./imagenes/Carrito.PNG" ></button>
	                </p>
	        </div>
	    </div>
	</div>
	<div class="container-fluid">
	    <div class="col-md-12"><p class="f">A</p></div>
	    <div class="row">
	        <div class="col-md-3">
	                <p>
	                    <h1>The first truly modular desk system</h1>
	                    <p id="D">We combine utility,craftsmanship and perfectionism to create the only desk that gives
	                    you absolute freedom in organizing,upgrading and changing your workspace.</p>
	                    <button id="A" type="button" class="btn btn-primary btn-lg">Configure yours!</button>
	                    <button id="B" type="button" class="btn btn-primary">Learn more</button>
	                </p>

	        </div>
	        <div class="col-md-9"><img src="./imagenes/mu.png"></div>
	    </div>
	</div>
	<div class="container-fluid">   
	    <div class="row" id="E">
	        <div class="col-md-6">
	            <p><img src="./imagenes/intall.PNG"></p>
	        </div>     
	        <div class="col-md-6">                
	                <p>
	                    <h1 class="g">A</h1>
	                    <h2>A surface made of modules</h2>
	                    <p class="h">A</p>
	                    <p id="E">
	                        Modulos surface is comprised of Modules - surface tiles each capable of being connected
	                        to another one in ny direction providing you with infinite possibilities.Since there are
	                        various models of modules with differents functionalities available,you can create a surface
	                        that works the best of you,with functionalities spread out exactly how you like them.
	                    </p>    
	                    <p id="E">
	                        And if you need to change your desk,you can simply rearrange or add new modules. No need
	                        to throw your old desk just because your needs have changed - with Modulos, your desk follows
	                        the change of your needs!
	                        <p>
	                        <button id="B" type="button" class="btn btn-secondary btn-sm">Shop available modules</button>
	                        </p>
	                    </p>
	                </p>
	        </div>  
	    </div>
	</div>
	<br>
	<br>
	<div class="container-fluid">
	        <div class="row">
	             <div class="col-md-2"></div>
	             <div class="col-md-8">
	                <p>
	                    <h2 id="F">Super practical</h2>
	                    <br>
	                    <p id="F">
	                        Getting your new modulos desk is a breeze!Simply configure your desk,order it and easily
	                        assemble it once it arrives! And the beautiful thing is that you can reconfigure your desk
	                        later or upgrade it be ordering new modules or legs.Never again experience issues when moving 
	                        into a new space or redecorating your existing one. 
	                    </p>
	                </p>
	             </div>
	             <div class="col-md-2"></div>
	        </div>
	</div>
	<br>
	<br>
	<div class="container-fluid">
	        <div class="row">
	             <div class="col-md-4">
	                <p id="F">
	                    <img src="./imagenes/Modulo1.PNG">
	                </p>
	                <p>
	                    <br>
	                    <h5 id="F">Create your configuration</h5>
	                    <p id="F">Use our simple and powerful configurator to create your own desk configuration or,
	                       alternatively, add element by element to cart.
	                    </p>
	                </p>
	             </div>
	             <div class="col-md-4">
	                <p id="F">
	                    <img src="./imagenes/Modulo2.PNG">
	                </p>
	                <p>
	                    <br>
	                    <h5 id="F">Assemble it and enjoy</h5>
	                    <p id="F">Easily assemble your desk once it arrives - we supply you with all the tools needed
	                       for assembly.
	                    </p>
	                </p>
	             </div>
	             <div class="col-md-4">
	                <p id="F">
	                    <img src="./imagenes/Modulo3.PNG">
	                </p>
	                <p>
	                    <br>
	                    <h5 id="F">Reconfigure / upgrade</h5>
	                    <p id="F">Damaged a part of surface? Decided to move or redecorate? Just reconfigure your desk and/or
	                       order additional elements from us!                        
	                    </p>
	                </p>
	             </div>
	        </div>
	</div>
	<br>
	<br>
	<div class="container-fluid">
	        <div class="row">
	             <div class="col-md-12">
	                    <img src="./imagenes/mueble2.PNG">
	             </div>             
	        </div>
	</div>
	<div class="container-fluid">
	        <div class="row">
	             <div class="col-md-1"></div>
	             <div class="col-md-10">
	                    <h2 id="F">Get a discount on your modules for ordering more of them</h2>
	                    <br>
	                    <p id="H">
	                        Looking to configure your next desk? We have prepareddiscount steps for ordering more modules in 
	                        a single order. That way the price <br> per module goes down with the amount your purchase!
	                    </p>
	                    <p id="F">
	                            <img src="./imagenes/Modules_porcent.PNG">
	                    </p>
	             </div>
	             <div class="col-md-1"></div>
	        </div>
	</div>
	<br>
	<br>
	<div class="container-fluid">
	        <div class="row">
	             <div class="col-md-2">
	                 <img src="./imagenes/moduloblack.PNG">
	             </div>
	             <div class="col-md-8">
	                    <br>
	                    <br>
	                    <br>
	                    <br>
	                    <br>
	                    <h2 id="F">Uncompromising material quality</h2>
	                    <br>
	                    <p id="H">
	                        We pride ourselves in our engineering and craftsmanship.However, we know that a top quality product strts
	                        with great materials.That´s why, since our very beginning, we have offered only the top quality materials
	                        for our modules. Our two product lines,<strong>Aeon</strong> and <strong>Heritage</strong>, are based on 
	                        the materials used - Aeon being based on super hi-tech nano-based ultraresilient materials, and Heritage 
	                        grounded in the beauty of top quality ntural wood.<br><br>
	                        <p>
	                            <center><button id="Z" type="button" class="btn btn-outline-primary"><strong>Learn more about our materials</strong></button></center>
	                        </p>
	                    </p>                    
	             </div>             
	             <div class="col-md-2">
	                    <img src="./imagenes/moduloyellow.PNG">
	             </div>
	        </div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="container-fluid">
	        <div class="row">
	            <div id="G" class="col-md-6">
	                    <br>
	                    <br>
	                    <br>
	                    <br>
	                    <br>
	                    <h2>Configure your own desk using our configurator</h2>
	                    <br/>
	                    <p id="G">
	                        You can shop on our web site the old fashion way - browsing our site and adding items to cart.
	                        But what we also offer is a powerful configurator tool that allows you to create your own Modulos desk
	                        configuration, select and position legs, and even view it in 3D!
	                        <p>
	                            <br/>
	                           <button id="B" type="button" class="btn btn-secondary btn-sm"><strong>Configure yours!</strong></button>
	                        </p>

	                    </p>    
	            </div>
	            <div id="G" class="col-md-6">
	                    <img class="margen" src="./imagenes/Blue.PNG">
	            </div>
	            <div class="margen">
	             	</br>
	             	</br>	
	             		<p class="letra">
	             			<h3 class="letra"><font color="#0B4C5F">Sign up for our newsletter and follow us on social media</font></h3>
	             			</br>
								<p class="letra1">
									We are constantly working on expanding our product line, creating cool new modules and introducing new materials. We also use our newsletter to announce important updates and special offers. If you're interested, you can simply sign up by entering your email address below. You can also follow us on our social media channels: <a href="https://www.facebook.com/modulosdesk">Facebook</a>, <a href="https://www.instagram.com/modulosdesk/">Instagram</a> and <a href="https://twitter.com/modulosdesk">Twitter</a>!
								</p>
								<h6 class="letra">
									Sign up for our newsletter below and be among the first ones to know about our special offers, discounts and exciting new announcements!
								</h6>
						</p>
	            </div>
	            
	            <div class="margen1">
	            	</br>
	            	<input type="email" class="form-control" id="inputEmail3" placeholder="Your Email Address">
	            </div>
	            <div>
	            	</br>
	            	<button type="submit" class="btn btn-primary">Sign me up!</button>
	            	</br>
	            	</br>
	            </div>
	        </div>
	        </div>
	</div>
	<center>
	   	<img src="./imagenes/img5.jpg"/>
	   	</br>
	   	</br>
	   	<img src="./imagenes/img6.png" />
	</center>
	<div>
		<center>
					
			<table width="80%">
				<thead>
						<tr class="letra3">
							<td></td>
							<td>Shop</td>
							<td>About</td>
							<td>Learn More</td>
							<td>Additional info</td>
							<td>Social media</td>
						</tr>
				</thead>
				<tbody class="letra2">
					<tr>
						<td rowspan="5"><img src="./imagenes/img7.jpg" class="imagen"/></td>
					</tr>
					<tr>
						<td><a style="text-decoration:none" href="./enlaces/config-you.html">Configure yours!</a></td>
						<td>Materials</td>
						<td><a style="text-decoration:none" href="./enlaces/for-business.html">For Business</a></td>
						<td><a style="text-decoration:none" href="./enlaces/shipping.html">Shipping</a></td>
						<td><a style="text-decoration:none" href="https://www.facebook.com/modulosdesk">Facebook</a></td>
					</tr>
					<tr>
						<td><a style="text-decoration:none" href="./enlaces/modules.html">Modules</a></td>
						<td>About Modulos</td>
						<td>Contact</td>
						<td>Warranty and returns</td>
						<td><a style="text-decoration:none" href="https://www.instagram.com/modulosdesk/">Instagram</a></td>
						
					</tr>
					<tr>
						<td><a style="text-decoration:none" href="./enlaces/legs.html">Legs</a></td>
						<td>Our Story</td>
						<td></td>
						<td>Terms of Service</td>
						<td><a style="text-decoration:none" href="https://twitter.com/modulosdesk">Twitter</a></td>
					</tr>
					<tr>
						<td><a style="text-decoration:none" href="./enlaces/add-ons.html">Add-ons</a></td>
						<td></td>
						<td></td>
						<td>Privacy Policy</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</center>
	</div>
	</br>
	</br>
	<center>
		<img src="./imagenes/img8.jpg">
	</center>
</body>
</html>