<!Doctype HTML>
<html>
	<center><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="127.000000pt" height="65.000000pt" viewBox="0 0 127.000000 65.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,65.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M165 500 c7 -33 -32 -300 -46 -315 -21 -21 -9 -35 31 -35 29 0 40 4
40 15 0 8 -4 15 -10 15 -5 0 -10 11 -10 25 0 21 5 25 31 25 31 0 31 0 25 -40
l-6 -40 60 0 c59 0 75 11 51 35 -5 6 -19 75 -31 155 -30 210 -21 190 -86 190
l-56 0 7 -30z m54 -187 c8 -52 7 -53 -17 -53 -23 0 -24 2 -18 48 4 26 10 61
13 77 7 29 7 29 11 5 2 -14 7 -49 11 -77z"/>
<path d="M350 516 c0 -8 5 -18 10 -21 6 -4 10 -67 10 -155 0 -88 -4 -151 -10
-155 -24 -15 -9 -35 25 -35 34 0 49 20 25 35 -5 3 -10 45 -10 93 1 93 9 94 30
4 17 -74 39 -67 61 18 l17 65 1 -87 c1 -48 -3 -90 -9 -93 -5 -3 -10 -13 -10
-21 0 -11 15 -14 65 -14 50 0 65 3 65 14 0 8 -4 18 -10 21 -13 8 -13 315 0
315 6 0 10 7 10 16 0 12 -10 14 -52 12 l-52 -3 -17 -65 -16 -65 -11 40 c-6 22
-14 52 -18 68 -6 25 -10 27 -55 27 -36 0 -49 -4 -49 -14z"/>
<path d="M630 516 c0 -8 5 -18 10 -21 6 -4 10 -68 10 -161 0 -96 -4 -154 -10
-154 -5 0 -10 -7 -10 -15 0 -12 14 -15 65 -15 51 0 65 3 65 15 0 8 -4 15 -10
15 -5 0 -10 23 -10 50 0 47 2 50 25 50 38 0 79 25 93 55 7 14 12 49 12 76 0
45 -4 55 -34 85 -33 33 -36 34 -120 34 -68 0 -86 -3 -86 -14z m135 -111 c0
-62 -4 -90 -12 -92 -10 -4 -13 19 -13 92 0 73 3 96 13 93 8 -3 12 -31 12 -93z"/>
<path d="M890 516 c0 -8 5 -18 10 -21 6 -4 10 -67 10 -155 0 -88 -4 -151 -10
-155 -24 -15 -9 -35 25 -35 34 0 49 20 25 35 -5 3 -10 45 -10 93 1 93 9 94 30
4 17 -74 39 -67 61 18 l17 65 1 -87 c1 -48 -3 -90 -9 -93 -5 -3 -10 -13 -10
-21 0 -11 15 -14 65 -14 50 0 65 3 65 14 0 8 -4 18 -10 21 -6 4 -10 68 -10
161 0 96 4 154 10 154 6 0 10 7 10 16 0 12 -10 14 -52 12 l-52 -3 -17 -65 -16
-65 -11 40 c-6 22 -14 52 -18 68 -6 25 -10 27 -55 27 -36 0 -49 -4 -49 -14z"/>
</g>
</svg></center>
	<head>
		<center>
			<title>Hoja de Vida</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, user-scalable=no">
			<h1>Hoja de Vida</h1>
	</head>
	<body style ="background-color:powderblue;">
		<h2>Datos Personales</h2>
		<h3>
			Nombre: Andrea Milena Perdomo M<br/>
			Numero de Documento: 1.030.621.541
		</h3>
		</center>
		<br/>
		<h2>Enlaces de Menú</h2>
		<ul>
			<li><a href="../index.html">Inicio</li></a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
		<br/>
		<div>
			<ul>
				<li>
					<h4>ACEVEDO CONSULTORES SAS</h4>
				</li>
					<ul>
						<li>Cargo: Asistente de Sistemas</li>
						<li>Actividades: Implementación de Software Contable – World Office, Mantenimiento, instalación y adecuación de Soporte de Aplicaciones, 
							Configuración de equipos para el uso del Software contable, diseño de Nóminas con herramientas brindadas por el software, 
							importación de datos del software contable anterior, capacitación al personal para el manejo de la aplicación contable, 
							manejo de Backup de información.</li>
						<li>Jefe Inmediato: José Antonio Acevedo Chávez</li>
						<li>Teléfono: 6 13 51 46 – 5 33 33 10</li>
						<li>16/06/2014 - Actualidad</li>
					</ul>
					<li>
						<h4>DATAPOINT DE COLOMBIA S.A.S – EN LIQUIDACIÓN</h4>
					</li>
					<ul>
						<li>Cargo: Técnico en Soporte de Aplicaciones y Mantenimiento Preventivo</li>
						<li>Actividades: Soporte de Aplicaciones en Sitio mediante asignación de casos,Mantenimiento Preventivo y Correctivo, 
							Soporte Remoto a Aplicaciones, Preinstalación e Instalación de Equipos de Cómputo.</li>
						<li>Jefe Inmediato: Hernando Prias R.</li>
						<li>Teléfono: 2825375</li>
						<li>03/04/2013 - 28/02/2014</li>
					</ul>
			</ul>
		</div>
		<br/>
			<h2>Audio Hobbies y Actividades Recreacionales</h2>
			<center>
				<audio src="../audio/audioampm.ogg" controls >
					Tu navegador no soporta este elemento
				</audio>
			</center>
	</body>
	<hr>
		<footer>
			<center>
				<h4>Correo: milenperma-93@hotmail.com<br>Teléfono: 311 5 06 05 12
					Redes Sociales<br>
					<a href="https://www.instagram.com/miluperdomo/"><img src="../imagen/insta.jpg" width="20px" height="20px"></a>
					<a href="https://www.facebook.com/milu.perdomomadrigal"><img src="../imagen/face.jpg" width="20px" height="20px"></a>
				</h4>
			</center>
		</footer>
	</hr>
</html>