<!doctype html>
<html>
	<center><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="127.000000pt" height="65.000000pt" viewBox="0 0 127.000000 65.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,65.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M165 500 c7 -33 -32 -300 -46 -315 -21 -21 -9 -35 31 -35 29 0 40 4
40 15 0 8 -4 15 -10 15 -5 0 -10 11 -10 25 0 21 5 25 31 25 31 0 31 0 25 -40
l-6 -40 60 0 c59 0 75 11 51 35 -5 6 -19 75 -31 155 -30 210 -21 190 -86 190
l-56 0 7 -30z m54 -187 c8 -52 7 -53 -17 -53 -23 0 -24 2 -18 48 4 26 10 61
13 77 7 29 7 29 11 5 2 -14 7 -49 11 -77z"/>
<path d="M350 516 c0 -8 5 -18 10 -21 6 -4 10 -67 10 -155 0 -88 -4 -151 -10
-155 -24 -15 -9 -35 25 -35 34 0 49 20 25 35 -5 3 -10 45 -10 93 1 93 9 94 30
4 17 -74 39 -67 61 18 l17 65 1 -87 c1 -48 -3 -90 -9 -93 -5 -3 -10 -13 -10
-21 0 -11 15 -14 65 -14 50 0 65 3 65 14 0 8 -4 18 -10 21 -13 8 -13 315 0
315 6 0 10 7 10 16 0 12 -10 14 -52 12 l-52 -3 -17 -65 -16 -65 -11 40 c-6 22
-14 52 -18 68 -6 25 -10 27 -55 27 -36 0 -49 -4 -49 -14z"/>
<path d="M630 516 c0 -8 5 -18 10 -21 6 -4 10 -68 10 -161 0 -96 -4 -154 -10
-154 -5 0 -10 -7 -10 -15 0 -12 14 -15 65 -15 51 0 65 3 65 15 0 8 -4 15 -10
15 -5 0 -10 23 -10 50 0 47 2 50 25 50 38 0 79 25 93 55 7 14 12 49 12 76 0
45 -4 55 -34 85 -33 33 -36 34 -120 34 -68 0 -86 -3 -86 -14z m135 -111 c0
-62 -4 -90 -12 -92 -10 -4 -13 19 -13 92 0 73 3 96 13 93 8 -3 12 -31 12 -93z"/>
<path d="M890 516 c0 -8 5 -18 10 -21 6 -4 10 -67 10 -155 0 -88 -4 -151 -10
-155 -24 -15 -9 -35 25 -35 34 0 49 20 25 35 -5 3 -10 45 -10 93 1 93 9 94 30
4 17 -74 39 -67 61 18 l17 65 1 -87 c1 -48 -3 -90 -9 -93 -5 -3 -10 -13 -10
-21 0 -11 15 -14 65 -14 50 0 65 3 65 14 0 8 -4 18 -10 21 -6 4 -10 68 -10
161 0 96 4 154 10 154 6 0 10 7 10 16 0 12 -10 14 -52 12 l-52 -3 -17 -65 -16
-65 -11 40 c-6 22 -14 52 -18 68 -6 25 -10 27 -55 27 -36 0 -49 -4 -49 -14z"/>
</g>
</svg></center>
	<head>
		<title>Hoja de Vida</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<center>
			<h1>Hoja de Vida</h1>
		</center>
	</head>
	<body style ="background-color:powderblue;">
		<center>
			<h2>Datos Personales</h2>
			<div>
				<h3>
					Nombre: Andrea Milena Perdomo M<br/>
					Numero de Documento: 1.030.621.541<br/>
					Fecha de Nacimiento: 22 de Febrero de 1993<br/>
					Lugar: Bogotá D.C.(Colombia)<br/>
					Dirección: Carrera 50 # 163b 80 Int 2 Apt 503<br/>
					Estado Civil: Soltera<br/>
					Personas a cargo: 1<br/>
				</h3>
			</div>
		</center>
		<br>
		<h2>Enlaces de Menú</h2>
		<ul>
			<h4>
				<li><a href="index.html">Inicio</li></a></li>
				<li><a href="enlaces/educacion.html">Educación</a></li>
				<li><a href="enlaces/experiencia.html">Experiencia</a></li>
			</h4>
		</ul>
		<br>
		<center>
			<h2>Informacion Personal</h2>
			<img src="imagen/perfil.jpg" width="200px" height="300px"></center>
			<p>Como Ingeniera de Sistemas, mi formación humana, académica y laboral, se ha enfocado hacia el desarrollo e implementación de propuestas 
				útiles para las diversas empresas en las que he interactuado, manteniendo esquemas iniciales que satisfagan un mejor aprendizaje a los nuevos 
				cambios que se empleen. Conocimiento y manejo amplio en Ofimática, manejo de Visual Basic, SQL Server 2008, PHP, HTML, PL/SQL y MySQL. <br/>
				Me considero una persona responsable, bastante dinámica, con deseos de superación y mis metas están basadas en el logro de objetivos claros; 
				aprendo rápido y cumplo de manera adecuada con puntualidad, honestidad y responsabilidad en las distintas actividades que realizo. 
				Dispuesta a cumplir con las distintas funciones, obligaciones y normas laborales que tengan establecidas, me presento con gran entusiasmo 
				a su empresa para formar parte del cumplimiento de metas planteadas en su misión.
			</p>
		</center>
	</body>
	<hr>
		<footer>
			<center>
				<h4>
					Correo: milenperma-93@hotmail.com<br>Teléfono: 7 53 47 78 - 311 5 06 05 12
					Redes Sociales<br/>
					<a href="https://www.instagram.com/miluperdomo/"><img src="imagen/insta.jpg" width="20px" height="20px"></a>
					<a href="https://www.facebook.com/milu.perdomomadrigal"><img src="imagen/face.jpg" width="20px" height="20px"></a>
				</h4>
			</center>
		</footer>
	</hr>		
</html>