<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../estilos/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <script src="main.js"></script>
	<title>Add Ons</title>
	<link rel="shortcut icon" href="../imagenes/icontitle.png">
</head>
<body>
		<div><p></p></div>
	<div class="container-fluid">
	    <div class="row">
	        <div class="col-md-4">
	                <p>
                       <a style="text-decoration:none" href="modules.html" class="btn btn-default" class="button">Modules</a>
                       <a style="text-decoration:none" href="legs.html" class="btn btn-default" class="button">Legs</a>
                       <a style="text-decoration:none" href="add-ons.html" class="btn btn-default" class="button">Add-ons</a>
                       <button type="button" class="btn btn-default "><img src="../imagenes/Desplegable.PNG"/></button>
	                </p>
	            
	        </div>
	        <div class="col-md-3"><center><a href="../index.html"><img src="../imagenes/Logo.PNG" ></a></center></div>
	        <div class="col-md-5">
	                <p align="right">
	                        <a style="text-decoration:none" href="for-business.html" class="btn btn-default" class="button">For Business</a>
	                        <a style="text-decoration:none" href="shipping.html" class="btn btn-default" class="button">Shipping</a>
	                        <a style="text-decoration:none" href="config-you.html" class="btn btn-default" class="button"><strong>| Configure yours! |</strong></a>
	                        <button type="button" class="btn btn-default "><img src="../imagenes/Carrito.PNG" ></button>
	                </p>
	        </div>
	    </div>
	</div>
	</br></br>
		<div>
		<center>	
			<table width="80%">
				<thead>
						<tr class="letra3">
							<td></td>
							<td>Shop</td>
							<td>About</td>
							<td>Learn More</td>
							<td>Additional info</td>
							<td>Social media</td>
						</tr>
				</thead>
								<tbody class="letra2">
					<tr>
						<td rowspan="5"><img src="../imagenes/img7.jpg" class="imagen"/></td>
					</tr>
					<tr>
						<td><a href="config-you.html" class="href">Configure yours!</a></td>
						<td>Materials</td>
						<td><a href="for-business.html" class="href">For Business</a></td>
						<td><a href="shipping.html" class="href">Shipping</a></td>
						<td><a href="https://www.facebook.com/modulosdesk" class="href">Facebook</a></td>
					</tr>
					<tr>
						<td><a href="modules.html" class="href">Modules</a></td>
						<td>About Modulos</td>
						<td>Contact</td>
						<td>Warranty and returns</td>
						<td><a href="https://www.instagram.com/modulosdesk/" class="href">Instagram</a></td>
						
					</tr>
					<tr>
						<td><a href="legs.html" class="href">Legs</a></td>
						<td>Our Story</td>
						<td></td>
						<td>Terms of Service</td>
						<td><a href="https://twitter.com/modulosdesk" class="href">Twitter</a></td>
					</tr>
					<tr>
						<td><a href="add-ons.html" class="href">Add-ons</a></td>
						<td></td>
						<td></td>
						<td>Privacy Policy</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</center>
	</div>
	</br>
	</br>
	<center>
		<img src="../imagenes/img8.jpg">
	</center>
</body>
</html>