h1 {
	text-shadow: 2px 2px #000000;
	color: gray;
	font-family: "Verdana";
	text-align: center;
}

.imagen {
	border-radius: 15px 0 15px 0;
	width:20%;
	height:auto;
	float: right;
}
.back{
	background: linear-gradient(purple, white);
	background-repeat: no-repeat;  
}
.grid-container {
 	display: grid;
 	grid-template-columns: auto auto auto;
 	padding: 10px;
}
.grid-item {
	border: 1px solid green;
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

#cursiva {
	font-family: "times new roman";
	font-weight: cursive;
}

