<html>
	<head>
		<title>Hoja de Vida AMPM</title>		
	</head>
	<body>
		<center>
			<h1>Hoja de Vida</h1>
			<h2>Datos Personales</h2>
			<h3>
				Nombre: Andrea Milena Perdomo M <br/>
				Numero de Documento: 1.030.621.541 <br/>
				Fecha de Nacimiento: 22 de Febrero de 1993 <br/>
				Lugar: Bogotá D.C.(Colombia) <br/>
				Dirección: Carrera 50 # 163b 80 Int 2 Apt 503 <br/>
				Estado Civil: Soltera <br/>
				Personas a cargo: 1
			</h3>
		</center>
		</br>
		<h2>Enlaces de Menú</h2>
		<ul>
			<h4>
				<li><a href="index.html">Inicio</li></a></li>
				<li><a href="enlaces/educacion.html">Educación</a></li>
				<li><a href="enlaces/experiencia.html">Experiencia</a></li>
			</h4>
		</ul>
		<br>
		<center>
			<h2>Informacion Personal</h2>
			<img src="imagen/perfil.jpg" width="200px" height="300px"></center>
			<p>
				Como Ingeniera de Sistemas, mi formación humana, académica y laboral, se ha enfocado hacia el desarrollo e implementación de propuestas útiles para las diversas empresas en las que he interactuado, manteniendo esquemas iniciales que satisfagan un mejor aprendizaje a los nuevos cambios que se empleen. Conocimiento y manejo amplio en Ofimática, manejo de Visual Basic, SQL Server 2008, PHP, HTML, PL/SQL y MySQL. <br>
				Me considero una persona responsable, bastante dinámica, con deseos de superación y mis metas están basadas en el logro de objetivos claros; aprendo rápido y cumplo de manera adecuada con puntualidad, honestidad y responsabilidad en las distintas actividades que realizo. Dispuesta a cumplir con las distintas funciones, obligaciones y normas laborales que tengan establecidas, me presento con gran entusiasmo a su empresa para formar parte del cumplimiento de metas planteadas en su misión.
			</p>
		</center>
	</body>
	<hr>
		<footer>
			<center>
				<h4>
					Correo: milenperma-93@hotmail.com<br/>
					Teléfono: 7 53 47 78 - 311 5 06 05 12
				</h4>
				<h4>Redes Sociales<br>
					<a href="https://www.instagram.com/miluperdomo/"><img src="imagen/insta.jpg" width="20px" height="20px"></a>
					<a href="https://www.facebook.com/milu.perdomomadrigal"><img src="imagen/face.jpg" width="20px" height="20px"></a>
				</h4>
			</center>
		</footer>
	</hr>		
</html>